@charset "UTF-8";
/* CSS Document */

header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: none;
    background-repeat: repeat-x;
    background-size: contain;
    background-position: top;
    max-height: 100vh;
	overflow-x: hidden;
}
#header-top {
	z-index: 2;
	position: absolute;
}
#header-top p {
    font-weight: bold;
}
#header-top p span {
}
#header-middle {
    width: 65%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    top: 45%;
    transform: translate(-50%,-50%);
    left: 50%;
	z-index: 2;
}
#sorapro_logo-box h1 {
    position: relative;
    height: auto;
    display: block;
    width: 100%;
    margin: 0 auto;
    top: 40%;
    left: 55%;
    transform: translate(-50%,-50%);
}
#sorapro_logo-box h1::before {
    position: absolute;
    background-image: url("../images/top/top-cloud.svg");
    width: 80%;
    display: block;
    content: "";
    height: 70%;
    background-repeat: no-repeat;
    left: 0;
    top: 10px;
    transform: translate(-10%,-90%);
    animation: cloud 8s linear infinite;
}
body.Win.Firefox #sorapro_logo-box h1::before {
    height: 65%;
    top: 6%;
    left: -5%;
}
body.Win.Chrome #sorapro_logo-box h1::before {
    height: 65%;
    top: 8%;
    left: -5%;
}
body.Win.Ie.PC #sorapro_logo-box h1::before {
    content: "";
    height: 75%;
    transform: translate(-35%,-76%);
	animation: none;
}
@keyframes cloud {
0% {
	transform: translate(-10%,-95%);
}
50% {
	transform: translate(-10%,-85%);
}
100% {
	transform: translate(-10%,-95%);
}
}
#header-text {
    margin: 25px auto;
    width: 90%;
    position: absolute;
    bottom: 0%;
    transform: translate(-50%,-20%);
}
#header-bttom {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    height: 15%;
    text-align: center;
    z-index: 2;
    bottom: 12%;
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#header-bttom-right {
    margin-bottom: 10%;
}
#sorapro_logo-box {
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 50%;
    z-index: 2;
    position: relative;
}
#sorapro_logo-box::before{
	content: "";
	padding-top: 100%;
	display: block;
	position: relative;
	z-index: 2;
}
#sorapro_logo-box-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#header-bg-cloud {
    width: 100%;
    height: 30%;
    position: absolute;
    left: 0;
    display: block;
    z-index: 1;
    bottom: 0;
}
#top-cloud01 {
    position: absolute;
    bottom: 25%;
    width: 1280px;
    left: 50%;
    background-image: url(../images/top/top-cloud01.svg);
    background-repeat: repeat-x;
    background-position: 0 0;
    height: 90px;
    animation: cloud01 40s linear infinite;
    transform: translateX(-50%);
}
@keyframes cloud01 {
0% {
	background-position: 0 0;
}
100% {
	background-position: -1280px 0;
}
}
#top-cloud02 {
    position: absolute;
    bottom: 30%;
    width: 1280px;
    left: 50%;
    background-image: url(../images/top/top-cloud02.svg);
    background-repeat: repeat-x;
    background-position: 0 0;
    height: 150px;
    animation: cloud02 85s linear infinite;
    transform: translateX(-50%);
}
@keyframes cloud02 {
0% {
	background-position: 0 0;
}
100% {
	background-position: -1280px 0;
}
}
#top-cloud03 {
    position: absolute;
    bottom: 50%;
    width: 1280px;
    left: 50%;
    background-image: url(../images/top/top-cloud03.svg);
    background-repeat: repeat-x;
    background-position: 0 0;
    height: 130px;
    animation: cloud03 140s linear infinite;
    transform: translateX(-50%);
}
@keyframes cloud03 {
0% {
	background-position: 0 0;
}
100% {
	background-position: -1280px 0;
}
}
#header-bg {
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
	display: flex;
	flex-flow: row nowrap;
	z-index: 0;
	background-color: #00b0fa;
}
#header-bg-left {
    width: 50%;
    height: 90vh;
	cursor: pointer;
}
#header-bg-left a{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
#header-bg-left img#top-bg-left {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: bottom;
    transition: all 2s;
    transform-origin: center;
}
.swiper-container {
    width: 100%;
    height: 100%;
    display: none;
}
.swiper-slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#header-bg-left a:hover img#top-bg-left {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 2s;
	transform: scale(1,1);
}
#top-consumers-button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
	transition: width 1s;
	transform-origin: left;
	width: 30%;
	z-index: 2;
}
#header-bg-left a:hover{
	opacity: 1;
}
#header-bg-left a:hover #top-consumers-button{
	width: 30%;
}
#header-bg-right {
    width: 50%;
    height: 90vh;
	cursor: pointer;
}
#header-bg-right a{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
#header-bg-right img#top-bg-right {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: bottom;
    transition: all 2s;
    transform-origin: center;
}
#header-bg-right a:hover img#top-bg-right{
	opacity: 1;
	transition: all 2s;
	width: 100%;
	transform: scale(1,1);
}
#top-business-button{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
	transition: width 1s;
	transform-origin: right;
	width: 30%;
	z-index: 2;
}
#header-bg-right a:hover{
	opacity: 1;
}
#header-bg-right a:hover #top-business-button{
	width: 30%;
}
#click-button {
    position: fixed;
    z-index: 100;
    width: 130px;
    right: 0;
    top: 20%;
    animation: click 5s both infinite;
    transform: translate(0%,0%);
    transform-origin: center;
}
#click-button img {
	display: none;
}
#click-button img.active {
	display: block;
}
main {
    height: auto;
    padding-top: 0px;
}
#koumoku {
    width: 90%;
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    color: #00a0f7;
}
#main-pickup{
	margin-top: 100px;
}
#pickup {
    height: 28px;
}
#main-pickup-contents {
    display: flex;
    width: 100%;
    margin: 5% auto 0;
	justify-content: space-between;
	flex-flow: column;
	padding: 0 15px;
}
.main-pickup-contents {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.main-pickup-contents:first-child{
	margin-bottom: 40px;
}
.button {
    text-align: center;
    margin: 10px auto;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;	
	font-size: 24px;
	font-weight: bold;
}
#button-business a{
	background-color: #e75a24;
}
.button a {
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    position: relative;
    width: 240px;
    height: 40px;
    border-radius: 30px;
    background-color: #e31c24;
    margin: 0 auto;
    font-size: 18px;
}
.button a::before {
    content: "";
    width: 12px;
    height: 12px;
    border: 0px;
    border-top: solid 2px #fff;
    border-right: solid 2px #fff;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 46%;
	right: 25px;
}
#main-contents-top {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    position: relative;
	padding-bottom: 25%;
}
#main-contents-top::after {
    content: "";
    position: absolute;
    height: 80px;
    background-image: url("../images/top/top-after.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    width: 200%;
    left: 50%;
    bottom: -15px;
    animation: cloud04 90s linear infinite;
    transform: translateX(-50%);
}
@keyframes cloud04 {
0% {
	background-position: 0 0;
}
100% {
	background-position: -1280px 0;
}
}
#main-contents-menu {
    background-color: #82d1ff;
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-height: 400px;
	padding-bottom: 10%;
}
#main-contents-menu::after {
    content: "";
    position: absolute;
    height: 80px;
    background-image: url("../images/top/top-menu-after.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    width: 200%;
    left: 50%;
    bottom: -15px;
    animation: cloud05 140s linear infinite;
    transform: translateX(-50%);
}
@keyframes cloud05 {
0% {
	background-position: 0 0;
}
100% {
	background-position: -1280px 0;
}
}
#main-menu{
	padding-top: 100px;
}
#menu {
    height: 28px;
}
#menu-list{
	width: 100%;
	margin: 10% auto 0;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	padding: 0 15px;
}
.menu-list{
	width: 100%;
	margin: 0 0 60px;
}
.menu-list:last-child{
	width: 100%;
	margin: 0 0 60px;
}
.top-menu-list-title {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	color: #005190;
}
.top-menu-list-text {
    font-size: 13px;
    margin-top: 10px;
    text-align: left;
    font-weight: bold;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	line-height: 1.6;
}
.top-menu-list-recommend {
    width: 70%;
    margin-top: 5px;
}
.top-menu-list-recommend-text {
    font-size: 13px;
    font-weight: bold;
    margin-top: 3px;
}
.top-menu-list-end {
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    margin-top: 27px;
    line-height: 1.3;
    color: #005a87;
}
.top-menu-list-text span {
    font-size: 12px;
    text-align: left;
    font-weight: normal;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	line-height: 1.6;
}
#header-bttom-reft {
    margin: 0 auto;
}
#click-button2 {
    width: 100%;
    padding: 0 15px;
    display: block;
    margin: 0 auto 30px;
}
#card-logo {
    max-width: 450px;
	width: 84%;
    margin: 80px auto 0;
}
.logo-text {
    text-align: center;
}
.pay-text {
    height: 28px;
}
.logo-area {
  margin: 50px auto 0;
}
.logo-content01 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.visa {
  width: 70px;
  height: auto;
}
.Mastercard {
  width: 80px;
  height: auto;
}
.logo-content02 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.alipay {
  width: 40px;
  height: auto;
}
.wechat {
  width: 40px;
  height: auto;
}
.visadebit {
  width: 80px;
  height: auto;
}
.Mastercard-3 {
  width: 100px;
  height: auto;
}
.logo-content03 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.jcb {
  width: 50px;
  height: auto;
}
.amex {
  width: 35px;
  height: auto;
}
.dinersclub {
  width: 55px;
  height: auto;
}
.discover {
  width: 60px;
  height: auto;
}
.ginren {
  width: 60px;
  height: auto;
}
@media only screen and (min-width: 600px) {
#header-bttom {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    height: 15%;
    text-align: center;
    z-index: 2;
    bottom: 5%;
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
header {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: none;
    background-repeat: repeat-x;
    background-size: contain;
    background-position: top;
    max-height: 100%;
    overflow-x: hidden;
}
#top-consumers-button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    transition: width 1s;
    transform-origin: left;
    width: 24%;
    z-index: 2;
}
#top-business-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    transition: width 1s;
    transform-origin: right;
    width: 24%;
    z-index: 2;
}
#menu-list {
    width: 100%;
    margin: 80px auto 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 30px;
}
.menu-list {
    width: 48%;
    margin: 0 0 10%;
}
#main-contents-top::after {
    content: "";
    position: absolute;
    height: 80px;
    background-image: url("../images/top/top-after.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    width: 200%;
    left: 50%;
    bottom: 0;
    animation: cloud04 90s linear infinite;
    transform: translateX(-50%);
}
#main-contents-menu::after {
    content: "";
    position: absolute;
    height: 80px;
    background-image: url("../images/top/top-menu-after.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    width: 200%;
    left: 50%;
    bottom: 0;
    animation: cloud05 140s linear infinite;
    transform: translateX(-50%);
}
.button a {
	display: flex;
	flex-flow: column;
	justify-content: center;
	color: #fff;
	text-decoration: none;
	position: relative;
	width: 260px;
    height: 60px;
    border-radius: 30px;
    background-color: #e31c24;
	margin: 0 auto;
}
.button a::before {
    content: "";
    width: 18px;
    height: 18px;
    border: 0px;
    border-top: solid 2px #fff;
    border-right: solid 2px #fff;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 46%;
	right: 25px;
}
#click-button2 {
    width: 60%;
    padding: 0 15px;
    display: block;
    margin: 0 auto 30px;
}
.top-menu-list-end {
    font-size: 31px;
}
#card-logo {
    width: 500px;
	max-width: none;
}
.logo-content02 {
    margin-top: 30px;
}
.logo-content03 {
    margin-top: 30px;
}
.pay-text {
    height: 28px;
}
.visa {
  width: 100px;
}
.Mastercard {
  width: 120px;
}
.alipay {
  width: 60px;
}
.wechatpay {
  width: 150px;
}
.wechat {
  width: 70px;
}
.visadebit {
  width: 120px;
}
.Mastercard-3 {
  width: 180px;
}
.jcb {
  width: 70px;
}
.amex {
  width: 50px;
}
.dinersclub {
  width: 70px;
}
.discover {
  width: 80px;
}
.ginren {
  width: 80px;
}
}
@media only screen and (min-width: 1024px) {
header {
	overflow-x: visible;
}
#header-top p {
    color: #000;
    font-weight: bold;
}
#header-top p span {
    color: #FF5400;
}
#sorapro_logo-box {
    width: 100%;
    margin: 0 auto;
    background-color: #00b0fa;
	border-radius: 50%;
	z-index: 2;
	position: relative;
}
.swiper-container {
    width: 100%;
    height: 100%;
	display: block;
}
#top-consumers-button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
	transition: width 1s;
	transform-origin: left;
	width: 100px;
	z-index: 2;
}
#top-business-button{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
	transition: width 1s;
	transform-origin: right;
	width: 100px;
	z-index: 2;
}
#header-bg-left a:hover #top-consumers-button{
	width: 110px;
}
#header-bg-right a:hover #top-business-button{
	width: 110px;
}
#header-text {
    margin: 25px auto;
    width: 70%;
    position: absolute;
    bottom: 5%;
    transform: translate(-50%,-50%);
}
body.Win.Ie.PC #header-text {
    margin: 25px auto;
    width: 70%;
    position: absolute;
    bottom: 5%;
    transform: translate(-50%,-50%);
    left: 50%;
}
#top-cloud01 {
    position: absolute;
    bottom: 20%;
    width: 110%;
    left: 50%;
    background-image: url(../images/top/top-cloud01.svg);
    background-repeat: repeat-x;
    background-position: 0 0;
    height: 80px;
    animation: cloud01 40s linear infinite;
}
body.Win.Ie.PC #top-cloud01 {
    background-image: url(../images/top/top-cloud01.png);
}
#top-cloud02 {
    position: absolute;
    bottom: 20%;
    width: 110%;
    left: 50%;
    background-image: url(../images/top/top-cloud02.svg);
    background-repeat: repeat-x;
    background-position: 0 0;
    height: 140px;
    animation: cloud02 85s linear infinite;
    transform: translateX(-50%);
}
body.Win.Ie.PC #top-cloud02 {
    background-image: url(../images/top/top-cloud02.png);
}
#top-cloud03 {
    position: absolute;
    bottom: 40%;
    width: 110%;
    left: 50%;
    background-image: url(../images/top/top-cloud03.svg);
    background-repeat: repeat-x;
    background-position: 0 0;
    height: 150px;
    animation: cloud03 140s linear infinite;
    transform: translateX(-50%);
}
body.Win.Ie.PC #top-cloud03 {
    background-image: url(../images/top/top-cloud03.png);
}
#koumoku {
    width: 960px;
    padding: 0;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    color: #00a0f7;
}
body.Mac.Safari.PC #koumoku {
    width: 960px;
    padding: 0;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    color: #00a0f7;
}
body.Win.Chrome.PC #koumoku {
    width: 960px;
    padding: 0;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    color: #00a0f7;
}
body.Win.Safari.PC #koumoku {
    width: 960px;
    padding: 0;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    color: #00a0f7;
}
body.Win.Firefox.PC #koumoku {
    width: 960px;
    padding: 0;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    color: #00a0f7;
}
#main-contents-top {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    position: relative;
	padding-bottom: 200px;
}
#pickup {
    height: 48px;
}
#main-pickup-contents {
    display: flex;
    width: 960px;
    margin: 50px auto 0;
    justify-content: space-between;
	flex-flow: row nowrap;
	padding: 0;
}
.main-pickup-contents {
    width: 450px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.main-pickup-contents:first-child{
	margin-bottom: 0px;
}
#main-contents-top::after {
    content: "";
    position: absolute;
    height: 80px;
    background-image: url("../images/top/top-after.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    width: 200%;
    left: 50%;
    bottom: -1px;
    animation: cloud04 90s linear infinite;
    transform: translateX(-50%);
}
body.Win.Ie.PC #main-contents-top::after {
    background-image: url("../images/top/top-after.png");
}
#main-contents-menu::after {
    content: "";
    position: absolute;
    height: 80px;
    background-image: url("../images/top/top-menu-after.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: bottom;
    width: 200%;
    left: 50%;
    bottom: -1px;
    animation: cloud05 140s linear infinite;
    transform: translateX(-50%);
}
body.Win.Ie.PC #main-contents-menu::after {
    background-image: url("../images/top/top-menu-after.png");
}
#menu {
    height: 48px;
}
#header-middle {
    width: 36%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    top: 45%;
    transform: translate(-50%,-50%);
    left: 50%;
    z-index: 2;
}
#header-bg {
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    z-index: 0;
}
#header-bttom {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    height: auto;
    text-align: center;
    z-index: 2;
    bottom: 5%;
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#header-bttom-reft {
    margin: 0;
}
#menu-list{
	width: 960px;
	margin: 80px auto 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding: 0;
}
.menu-list{
	width: 450px;
	margin: 0 0 60px;
}
.menu-list:last-child{
	width: 960px;
	margin: 0 0 60px;
}
.top-menu-list-title {
    font-size: 36px;
}
.top-menu-list-text {
    font-size: 21px;
    margin-top: 10px;
    text-align: left;
    font-weight: bold;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	line-height: 1.6;
}
.top-menu-list-recommend {
    width: 100%;
}
.top-menu-list-recommend-text {
    font-size: 17px;
}
.top-menu-list-end {
    font-size: 30px;
    margin-top: 30px;
}
body.Win.Firefox.PC .top-menu-list-end {
    font-size: 27px;
}
body.Win.Ie.PC .top-menu-list-end  {
    font-size: 27px;
}
body.Win.Chrome.PC .top-menu-list-end  {
    font-size: 27px;
}
.top-menu-list-text span {
    font-size: 14px;
    text-align: left;
    font-weight: normal;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	line-height: 1.6;
}
body.Win.Firefox.PC .top-menu-list-text span {
    font-size: 13px;
}
body.Win.Ie.PC .top-menu-list-text span {
    font-size: 13px;
}
body.Win.Chrome.PC .top-menu-list-text span {
    font-size: 13px;
}
#main-contents-menu {
    background-color: #82d1ff;
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-height: 400px;
    padding-bottom: 120px;
}
#click-button2 {
    width: 100%;
    padding: 0 15px;
    display: none;
    margin-bottom: 30px;
}
.logo-text img {
  height: 48px;
}
.logo-text h2 {
  font-size: 45px;
}
#card-logo h2 {
  height: 48px;
}
#card-logo {
  margin: 0 auto;
  position: relative;
  min-height: 400px;
  padding-bottom: 120px;
}
#card-logo {
  width: 960px;
}
.visa {
  width: 120px;
}
.Mastercard {
  width: 140px;
}
.alipay {
  width: 80px;
}
.wechatpay {
  width: 150px;
}
.wechat {
  width: 90px;
}
.visadebit {
  width: 150px;
}
.Mastercard-3 {
  width: 250px;
}
.jcb {
  width: 100px;
}
.amex {
  width: 80px;
}
.dinersclub {
  width: 100px;
}
.discover {
  width: 110px;
}
.ginren {
  width: 110px;
}
}
@media only screen and (min-width: 1600px) {
	
}